# AIRA

./: AIRA.sln  README.md
AIRA.UI/: AIRA.UI.csproj  ISOCurrencyCodes081507(1).xls  Program.cs  Startup.cs  appsettings.json  bower.json
AIRA.UI/Controllers/: AccountController.cs  AnalysisController.cs  CashesController.cs  DerivativesController.cs  EconomicsController.cs  FixedIncomesController.cs  HomeController.cs  ManageController.cs  PortfoliosController.cs  ReviewsController.cs  RiskManagementsController.cs  SalesController.cs  StocksController.cs
AIRA.UI/Data/: ApplicationDbContext.cs  BlogDbContext.cs  DbModelBuilder.cs  PortfolioDbContext.cs  ProductDbContext.cs
AIRA.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AIRA.UI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AIRA.UI/Migrations/: 20171003195254_ApplicatinDbContext.Designer.cs  20171003195254_ApplicatinDbContext.cs  20171005161111_InitialCreation.Designer.cs  20171005161111_InitialCreation.cs  20171005163803_Stock.Designer.cs  20171005163803_Stock.cs  20171006104652_BondCash.Designer.cs  20171006104652_BondCash.cs
AIRA.UI/Models/: AboutModel.cs  ApplicationUser.cs  Blog.cs  Cash.cs  Commodity.cs  CompanyInformation.cs  Contact.cs  Country.cs  Currency.cs  Derivative.cs  Equity.cs  ErrorViewModel.cs  FixedIncome.cs  Industry.cs  Investment.cs  Investor.cs  JobTitle.cs  News.cs  Performance.cs  Portfolio.cs  PortfolioListViewModel.cs  PortfolioReview.cs  Product.cs  QuantRiskLibModel.cs  Rating.cs  Stock.cs
AIRA.UI/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AIRA.UI/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
AIRA.UI/Models/PortfolioViewModels/: PortfolioListViewModel.cs  PortfolioModels.cs  ReviewEditViewModel.cs
AIRA.UI/Properties/: launchSettings.json
AIRA.UI/Services/: EmailSender.cs  IEmailSender.cs
AIRA.UI/Views/: _ViewImports.cshtml
AIRA.UI/Views/Analysis/: Index.cshtml  Topic.cshtml  _ViewImports.cshtml
AIRA.UI/Views/Cashes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AIRA.UI/Views/Derivatives/: Index.cshtml
AIRA.UI/Views/Economics/: Index.cshtml
AIRA.UI/Views/FixedIncomes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AIRA.UI/Views/Home/: About.cshtml  Index.cshtml
AIRA.UI/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AIRA.UI/Views/Portfolios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetPortfolio.cshtml  Index.cshtml  (+3 more)
(+43 files in other folders)
