<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-AIRA.UI-399903F7-8FEC-4A20-BB1C-320AAB3BFC82</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\BalanceSheetViewModels\" />
    <Folder Include="Models\IncomeStatementViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\metisMenu\dist\jquery.metisMenu.js" />
    <None Include="wwwroot\lib\metisMenu\dist\jquery.metisMenu.min.js" />
    <None Include="wwwroot\lib\metisMenu\dist\metisMenu.js" />
    <None Include="wwwroot\lib\metisMenu\dist\metisMenu.min.js" />
    <None Include="wwwroot\lib\metisMenu\Gruntfile.js" />
    <None Include="wwwroot\lib\metisMenu\LICENSE" />
    <None Include="wwwroot\lib\metisMenu\README.md" />
    <None Include="wwwroot\lib\metisMenu\src\metisMenu.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIRA.Class\AIRA.Class.csproj" />
  </ItemGroup>

</Project>
